<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="6b16f176-4ca5-4cd7-bddf-84aacca57091" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Que</ID>
  <Name>Que</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-3817" scrolltop="-6720" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="10954" y="18441" backcolor="15334399" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge.2" tooltip="Que" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3281" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="00080000d10c000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="Que" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-3817</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6720</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="92">
            <Shape Id="Id Que" Expanded="false">
              <Attributes>
                <Attribute Id="Id Que" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Titulo" Expanded="true">
              <Attributes>
                <Attribute Id="Titulo" />
                <Attribute Id="ISBN" />
              </Attributes>
              <Position x="140" y="20" />
            </Shape>
            <Shape Id="Categoria" Expanded="false">
              <Attributes>
                <Attribute Id="Categoria" />
              </Attributes>
              <Position x="260" y="20" />
            </Shape>
            <Shape Id="Autor" Expanded="false">
              <Attributes>
                <Attribute Id="Autor" />
              </Attributes>
              <Position x="260" y="68" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d0659625-c7da-491f-a0e3-a052d7a47c39">
    <DataSourceViewID>Libros s04</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="354e2485-96b2-4720-ad93-6b56b858622b">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="d498e911-9c5d-4c6e-be7f-ea5032f52111">
      <ID>Id Que</ID>
      <Name>Id Que</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="147179c2-426b-4f4a-a0f2-5da29d891984">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b56f747c-e99f-43bf-aa6d-87fdbfabd45a">
            <TableID>Que</TableID>
            <ColumnID>Id_Que</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="072dc185-aa09-47e4-af4f-a941852599c3">
          <AttributeID>Titulo</AttributeID>
          <Name>Titulo</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="21105e21-a2ba-4d18-984c-3fec2f20a758">
      <ID>ISBN</ID>
      <Name>ISBN</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="4a1daa02-a6c5-4c41-9935-26830abea2d2">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="8aaf55f4-7ae8-4ebd-a377-f589ca3161ac">
            <TableID>Que</TableID>
            <ColumnID>ISBN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="b6594731-bf3b-4471-a61e-2694b0b10e1b">
      <ID>Autor</ID>
      <Name>Autor</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="20cc1e6b-8af5-4e14-97da-2ae64ef69394">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eac777ab-401d-4a77-b620-502dfc325fea">
            <TableID>Que</TableID>
            <ColumnID>Autor</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="95deb8b1-b1fc-4c2b-8712-5e51a776f609">
      <ID>Titulo</ID>
      <Name>Titulo</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="85d0579f-05ed-4a62-8e40-f706ecebb4f0">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="578d443e-7285-40c3-9df4-5ca439cbf04e">
            <TableID>Que</TableID>
            <ColumnID>Titulo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="91937567-5dea-4f23-bd73-cfb1263ce0dd">
          <AttributeID>Autor</AttributeID>
          <Name>Autor</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f0534de6-d3bc-4bf6-8604-1348978ef388">
          <AttributeID>Categoria</AttributeID>
          <Name>Categoria</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="83ea077f-667a-4ab4-9a6f-d46d1abf1e1e">
          <AttributeID>ISBN</AttributeID>
          <Name>ISBN</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
    <Attribute dwd:design-time-name="692644a0-1fbd-4d23-965d-b1db213421db">
      <ID>Categoria</ID>
      <Name>Categoria</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="893ef793-5e07-4f2e-833d-cbf8c35d3e84">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="ae57fcce-560e-4bba-8f54-f574c2f1a097">
            <TableID>Que</TableID>
            <ColumnID>Categoria</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="5af0c031-43f2-43d1-a389-5b5d80c75dfd">
      <ID>Hierarchy</ID>
      <Name>J_autor</Name>
      <Levels>
        <Level dwd:design-time-name="f38a66d4-e20a-4ef2-a112-2d8edd147439">
          <ID>Autor</ID>
          <Name>Autor</Name>
          <SourceAttributeID>Autor</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="5727cdc5-d9b5-4838-b040-01ed2fc02be1">
          <ID>Titulo</ID>
          <Name>Titulo</Name>
          <SourceAttributeID>Titulo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
    <Hierarchy dwd:design-time-name="89663d1d-5664-4162-a994-8ce32a8b7a1c">
      <ID>Hierarchy 1</ID>
      <Name>J_categoria</Name>
      <Levels>
        <Level dwd:design-time-name="b2af95d8-bc6b-40e2-b0e6-6f647427aae9">
          <ID>Categoria</ID>
          <Name>Categoria</Name>
          <SourceAttributeID>Categoria</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="2b7ce456-cf97-4e21-89eb-f8658bc1ec48">
          <ID>Titulo</ID>
          <Name>Titulo</Name>
          <SourceAttributeID>Titulo</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
</Dimension>