Date: 10-10-2006
Time: 10:37:15
CDROM Drive Letter: c
Query Path:
Default Font: Times New Roman
European Paper: No
Private Group User Name: Public

Database Type: ACCESS
Database Path: 
Database Name: PRACTIC2.MDB
Allow Drill Across: Yes
Auto Pretty Print Field Names: Yes

Family: Ventas en una cadena de librerias
Fact Table Name: Venta
Fact Table Caption: Venta
Fact Table Additive Field: Importe, format = $#,##0.00
Fact Table Additive Field: Unidades_, format = #,##0
Fact Table Additive Field: Clientes, format = #,##0
Calculation: {Media_precio} = {importe}/{unidades_}, format = $#,##0.00

Dimension Table Name: Fecha, Dimension Key: Id_fecha, Fact Key: Id_fecha, Group Table: Fecha_GP
Dimension Table Name: Libro, Dimension Key: Id_libro, Fact Key: Id_libro, Group Table: Libro_GP
Dimension Table Name: Tienda, Dimension Key: Id_tienda, Fact Key: Id_tienda, Group Table: Tienda_GP
Date Field: Fecha, table name = Fecha, type = Date, format = dd/mm/yyyy
Time Dimension Table Name: Fecha

